{
  "name": "blog",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^5.2.5",
    "@reduxjs/toolkit": "^1.9.5",
    "antd": "^5.8.4",
    "axios": "^1.4.0",
    "date-fns": "^2.30.0",
    "nanoid": "^4.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.46.0",
    "react-markdown": "^8.0.7",
    "react-redux": "^8.1.2",
    "react-router-dom": "^6.15.0",
    "react-scripts": "5.0.1",
    "react-toastify": "^9.1.3",
    "redux": "^4.2.1",
    "redux-thunk": "^2.4.2",
    "sass": "^1.65.1"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@jedmao/redux-mock-store": "^3.0.5",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.40",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "@typescript-eslint/parser": "^6.2.1",
    "babel-eslint": "^10.1.0",
    "eslint": "^8.46.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-import": "^2.28.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.33.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3",
    "msw": "1.3.0",
    "prettier": "^3.0.1",
    "typescript": "^4.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --passWithNoTests",
    "eject": "react-scripts eject",
    "lint": "eslint --ext .tsx --ext .ts src/",
    "lint:fix": "eslint --ext .tsx --ext .ts src/ --fix",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\"",
    "check": "eslint --ext .tsx --ext .ts src/ --fix && prettier --write \"src/**/*.{js,jsx,ts,tsx}\"",
    "prepare": "husky install"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "lint-staged": {
    "*.ts": [
      "npm run check",
      "git add"
    ],
    "*.tsx": [
      "npm run check",
      "git add"
    ]
  },
  "jest": {
    "moduleNameMapper": {
      "react-markdown": "<rootDir>/node_modules/react-markdown/react-markdown.min.js"
    }
  }
}
